artifact_path: file:///D:/Python/Network%20Security/mlruns/0/models/m-a8109bfd47c44a42b782316b438c2c6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-a8109bfd47c44a42b782316b438c2c6f
model_size_bytes: 3838303
model_uuid: m-a8109bfd47c44a42b782316b438c2c6f
prompts: null
run_id: 627e04b07f9d4b69b9b1a49ffc7988de
utc_time_created: '2025-08-20 19:50:04.208989'
