artifact_path: file:///D:/Python/Network%20Security/mlruns/0/models/m-e0f29318d6c2402e9902324fe748e33e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-e0f29318d6c2402e9902324fe748e33e
model_size_bytes: 3838303
model_uuid: m-e0f29318d6c2402e9902324fe748e33e
prompts: null
run_id: ae244c0c4b71467baa9be17807912b10
utc_time_created: '2025-08-20 19:49:59.098224'
