artifact_path: file:///D:/Python/Network%20Security/mlruns/0/models/m-4c227f3c04034c89ace794c63f771cb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-4c227f3c04034c89ace794c63f771cb5
model_size_bytes: 252279
model_uuid: m-4c227f3c04034c89ace794c63f771cb5
prompts: null
run_id: ac69f9f9de0e4ad29f66c54dac0827fc
utc_time_created: '2025-08-20 20:18:14.883810'
